<!DOCTYPE html>
<html lang="en">

<head>
<title>WebProxy</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base href="{PROTOCOL}://{PROXY_HOSTNAME}/" />
<meta name="author" content="Hugo Leisink" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/resources/favicon.ico" />
<link rel="apple-touch-icon" href="/resources/tunnel.png" />
<link rel="stylesheet" type="text/css" href="/resources/bootstrap.css">
<link rel="stylesheet" type="text/css" href="/resources/stylesheet.css">
<script type="text/javascript">
<!--
	function switch_protocol() {
		document.cookie = 'url=' + document.getElementById('url').value;
		document.location = '{PROTOCOL_LINK}://{PROXY_HOSTNAME}';
	}

	function cursor_to_end(input) {
		input.selectionStart = input.selectionEnd = input.value.length;
	}

	function explode(delimiter, string, limit) {
		if ((arguments.length < 2) || (typeof delimiter == 'undefined') || (typeof string == 'undefined')) {
			return null;
		} else if ((delimiter === '') || (delimiter === false) || (delimiter === null)) {
			return false;
		} else if ((typeof delimiter == 'function') || (typeof delimiter == 'object') || (typeof string == 'function') || (typeof string == 'object')) {
			return { 0: '' };
		}

		if (delimiter === true) {
			delimiter = '1';
		}

		delimiter += '';
		string += '';
		var s = string.split(delimiter);

		if (typeof limit === 'undefined') {
			return s;
		}

		if (limit === 0) {
			limit = 1;
		}

		if (limit > 0) {
			if (limit >= s.length ) {
				return s;
			}
			return s.slice( 0, limit - 1 ).concat( [ s.slice( limit - 1 ).join( delimiter ) ] );
		}

		if (-limit >= s.length) {
			return [];
		}

		s.splice(s.length + limit);
		return s;
	}

	function proxy_url() {
		url = document.getElementById('url').value;
		parts = explode('/', url, 2);
		if ((hostname = parts[0]) == '') {
			alert('Enter a website URL.');
			document.getElementById('url').focus();
			return;
		} else if (typeof (uri = parts[1]) == 'undefined') {
			uri = '';
		}

		document.location = '{PROTOCOL}://{PROXY_HOSTNAME}/' + hostname + '/' + uri;
	}
//-->
</script>
</head>

<body>
<div class="container">
<img src="/resources/tunnel.png" alt="logo" class="logo" />
<h1>There is a site at the end of the tunnel.</h1>
